apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - nginx-proxy-manager-deployment.yml
  - mariadb-deployment.yml
  - persistent-volume-claims.yml
  - nginx-proxy-manager-service.yml
  - mariadb-service.yml




